stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
10,10,Dr. Lluch - Mare de Déu del Sufragi,C DOCTOR LLUCH 99 (DAVANT) - VALÈNCIA,39.4672336950355,-0.328305576746871,,,0,
1007,1007,Jesús Morante Borràs (I),AV JESUS MORANTE BORRAS 26 - VALÈNCIA,39.4510148911155,-0.345434552993697,,,0,
1008,1008,Jesús Morante Borràs (II),AV JESUS MORANTE BORRAS 54 - VALÈNCIA,39.4494826719026,-0.344468097469675,,,0,
1009,1009,Jesús Morante Borràs (III),AV JESUS MORANTE BORRAS 86 - VALÈNCIA,39.4479053768273,-0.344028802100437,,,0,
1010,1010,Jesús Morante Borràs (IV),AV JESUS MORANTE BORRAS 158 - VALÈNCIA,39.4441475622766,-0.343987428102104,,,0,
1011,1011,Jesús Morante Borràs (V),AV JESUS MORANTE BORRAS 212 - VALÈNCIA,39.4413438094086,-0.343951832281432,,,0,
1012,1012,Jesús Morante Borràs (VI),AV JESUS MORANTE BORRAS 201 - VALÈNCIA,39.4413473580256,-0.343673874583449,,,0,
1013,1013,Jesús Morante Borràs (VII),AV JESUS MORANTE BORRAS 151 - VALÈNCIA,39.4441791392293,-0.343668958730394,,,0,
1014,1014,Jesús Morante Borràs (VIII),AV JESUS MORANTE BORRAS 75 - VALÈNCIA,39.4478936960831,-0.343864967647959,,,0,
